<!DOCTYPE html>
<html>
    <head>
<title>Portfolio Site</title>
    <header>
          <nav>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#hobbies">Hobbies</a> </li>
            <li><a href="#contact">Contact</a> </li>
          </nav>
    </header>
    <body>
        <div id="about">
            <h1>Johnson Bantawa Waling Rai</h1>
            <img src="photo.jpg" width="150" height="150">
            <p>I'm Johnson Bantawa Rai from Narayantar, Jorpati. I am currently studying BSC (Hons) at Herald College Kathmandu.</p>
        </div>
        <div id="education">
            <h3>Education:</h3>
            <table border="1">
                <tr><th>Year</th>
                    <th>Institute</th></tr>

                <tr>
                    <td>2022</td>
                    <td>Hearld College</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>United Academy</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Pegasus English School</td>
                </tr>
            </table>
         </div>
         <div id="hobbies">
            <h3>Hobbies:</h3>
            <ol>
                <li>Music Production</li>
                <li>Singing</li>
                <li>Gaming</li>
                <li>Travelling</li>
                <li>Coding</li>
            </ol>
         </div>
         <div id="contact">
            <h3>Contact:</h3>
               <form>
                <label for="name">Name:</label>
                <input type="text">

                <label for="email">E-mail:</label>
                <input type="email"> <br> <br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50"></textarea>
                <br><br>
                <input type="submit" value="Submit">
            
                </form>

         </div>
    </body>
    </head>
    <br>
    <footer>
        <p>Follow me on <a href="https://www.instagram.com/trippinjbeatz__/">Instagram</a></p> 
        <P>&copy; 2022 | All Right Reserved</P>
    </html>
